<!DOCTYPE html>
<html lang="kr">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="purchase.css">
	<link rel="stylesheet" href="header-foot-style.css">
	<script type="text/javascript" src="script.js"></script>
	<link rel="stylesheet"
		href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
	<!--sns아이콘-->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
		<!---롤링-->
		<script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
		<!---제이쿼리 연결-->
		<script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
	<title>Document</title>
</head>


<body>


	<div w3-include-html="header.html"></div>


	<article class="products">

		<div>
			<div></div>
			<div>
				<h1>IONIQ 6</h1>
				<p>내가 만드는 세상
					9/8 2024 IONIQ 6 출시</p>
				<h5>52,000,000원 부터</h5>
				<button class="cl-white">카탈로그</button>
			</div>
		</div>

		<div>
			<ul class="margins">
				<li>
					<h5>9.1 km/ℓ</h5>
					<p>최대 복합 연비</p>
				</li>
				<li>
					<h5>AWD</h5>
					<p>구동타입</p>
				</li>
				<li>
					<h5>168kW / 299PS</h5>
					<p>최고 출력</p>
				</li>
			</ul>
		</div>

	</article>


	<article class="functions ">

		<div class="main-text margins">
			<h2> Function</h2>
			<p>IONIQ 6에 적용된 첨단 사양으로 <br class='break-m'> 다양한 모빌리티 경험을 제공합니다.
			</p>
		</div>

		<div class="margins fun-mb">
			<section>
				<h5 class="collapsible" onclick="collapse(this);">클러스터 (12.3인치 컬러 LCD)</h5>
				<div class="content">
					<img src="images/function1.jpg">
					<p>* 클러스터 (12.3인치 컬러 LCD) / 12.3인치 내비게이션 (블루링크, 폰 프로젝션, 블루투스 핸즈프리, 현대 카페이)
						클러스터 및 AVNT 디스플레이를 일체형의 커버글래스로 적용하여 와이드한 이미지를 제공합니다.
						<br><br>※ 인포테인먼트 시스템 화면 이미지는 업데이트에 따라 변동될 수 있습니다.
					</p>
				</div>
			</section>
			<section>
				<h5 class="collapsible" onclick="collapse(this);">디지털 사이드 미러</h5>
				<div class="content">
					<img src="images/function2.jpg">
					<p>* 카메라 및 OLED 모니터
						크래쉬패드 일체형 디지털 사이드 미러는 카메라와 OLED 모니터를 통해 선명한 후방 시야를 제공합니다.</p>
				</div>
			</section>
			<section>
				<h5 class="collapsible" onclick="collapse(this);">디지털 키 2 터치</h5>
				<div class="content">
					<img src="images/function3.jpg">
					<p>스마트폰으로 도어를 잠금/해제하고 시동을 걸 수 있습니다. 최대 7개 디바이스까지 사용 권한을 공유할 수 있습니다.</p>
				</div>
			</section>
			<section>
				<h5 class="collapsible" onclick="collapse(this);">무선 소프트웨어 업데이트</h5>
				<div class="content">
					<img src="images/function4.jpg">
					<p>* OTA Software Update
						업데이트 가능한 최신 버전의 소프트웨어가 있을 경우 차량의 시동 ON>OFF시 무선으로 업데이트가 진행됩니다.
					</p>
				</div>
			</section>
		</div>

		<div class="margins fun-pc">
			<section>
				<img src="images/function1.jpg">
				<h5>클러스터 (12.3인치 컬러 LCD)</h5>
				<p>* 클러스터 (12.3인치 컬러 LCD) / 12.3인치 내비게이션 (블루링크, 폰 프로젝션, 블루투스 핸즈프리, 현대 카페이)
					클러스터 및 AVNT 디스플레이를 일체형의 커버글래스로 적용하여 와이드한 이미지를 제공합니다.
				</p>
				<button>자세히 보기</button>
			</section>
			<section>
				<img src="images/function2.jpg">
				<h5>디지털 사이드 미러</h5>
				<p>* 카메라 및 OLED 모니터
					크래쉬패드 일체형 디지털 사이드 미러는 카메라와 OLED 모니터를 통해 선명한 후방 시야를 제공합니다.
				</p>
				<button>자세히 보기</button>
			</section>
			<section>
				<img src="images/function3.jpg">
				<h5>디지털 키 2 터치</h5>
				<p>스마트폰으로 도어를 잠금/해제하고 시동을 걸 수 있습니다. 최대 7개 디바이스까지 사용 권한을 공유할 수 있습니다.
				</p>
				<button>자세히 보기</button>
			</section>
		</div>

	</article>


	<article class="moreinfo">

		<section class="info-one">
			<div>
				<img src="images/info1.jpg" >
				<div class="hovers">
					<button class="cl-white">자세히 보기</button>
					</span>
				</div>
			</div>
			<div>
				<div>
					<h2>Interior</h2>
					<p>인체 공학적으로 만들어진 실내 공간,
						진보된 사용성과 감성적인 만족감 제공</p>
					<button>자세히 보기</button>
				</div>
			</div>
		</section>

		<section class="info-two">
			<div>
				<img src="images/info2.jpg">
				<div class="hovers">
					<button class="cl-white">자세히 보기</button>
				</div>
			</div>
			<div>
				<div>
					<h2>V2L</h2>
					<p>차량 외부로 전력을 공급할 수 있는 V2L 기능,새로운 전동화 경험 제공</p>
					<button>자세히 보기</button>
				</div>
			</div>
		</section>

		<section>
			<div>
				<img src="images/info3.jpg">
				<div class="hovers">
					<button class="cl-white">자세히 보기</button>
				</div>
			</div>
			<div>
				<div>
					<h2>H Genuine Accessories</h2>
					<p> 편의 및 고급 감성의 상품을 통해 차별화를 원하는 고객의 라이프 스타일을 지원</p>
					<button>자세히 보기</button>
				</div>
			</div>
		</section>

	</article>


	<article class="reserve">

		<div class="reserves">
			<div class="main-text">
				<h2>시승 신청 및 상담 예약</h2>
				<p>고객님의 기본정보를 입력해주시면 <br class='break-m'> 담당 매니저가 빠르게 연락드리겠습니다.</p>
			</div>
			<div>
				<div>
					<h5><sup>*</sup>이름 </h5>
					<input type="text" placeholder="이름을 입력해주세요">
				</div>
				<div>
					<h5><sup>*</sup>성별</h5>
					<div class="zender">
						<label><input type="radio" name="subject" value=""> 남성</label>
						<label><input type="radio" name="subject" value=""> 여성</label>
					</div>
				</div>
				<div class="birth">
					<h5><sup>*</sup>생년월일 </h5>
					<div>
						<select>
							<option>Year</option>
							<option>2023</option>
							<option>2022</option>
							<option>2021</option>
							<option>2020</option>
							<option>2019</option>
							<option>2018</option>
							<option>2017</option>
							<option>2016</option>
						</select>
						<select>
							<option>Month</option>
							<option>1</option>
							<option>2</option>
							<option>3</option>
							<option>4</option>
							<option>5</option>
							<option>6</option>
							<option>7</option>
							<option>8</option>
							<option>9</option>
							<option>10</option>
							<option>11</option>
							<option>12</option>
						</select>
						<select>
							<option>Date</option>
							<option>1</option>
							<option>2</option>
							<option>3</option>
							<option>4</option>
							<option>5</option>
							<option>6</option>
							<option>7</option>
							<option>8</option>
							<option>9</option>
							<option>10</option>
							<option>11</option>
							<option>12</option>
							<option>13</option>
							<option>14</option>
							<option>15</option>
							<option>16</option>
							<option>17</option>
							<option>18</option>
							<option>19</option>
							<option>20</option>
							<option>21</option>
							<option>22</option>
							<option>23</option>
							<option>24</option>
							<option>25</option>
							<option>26</option>
							<option>27</option>
							<option>28</option>
							<option>29</option>
							<option>30</option>
							<option>31</option>
						</select>
					</div>
				</div>
				<div>
					<h5><sup>*</sup>
						연락처</h5>
					<input type="text" placeholder="휴대폰번호를 입력해주세요.">
				</div>
				<div>
					<h5><sup>*</sup>
						문의사항</h5>
					<input type="text" placeholder="내용을 입력해주세요.">
				</div>
			</div>
			<div>
				<label><input type="checkbox">개인정보 수집 및 활용동의 </label>
				<a>내용보기</a>
			</div>
			<button>예약하기</button>
		</div>

	</article>

	
	<div w3-include-html="footer.html"></div>


</body>


<script>
	includeHTML();
</script>

<script type="text/javascript" src="script.js"></script>

</html>